\begin{thebibliography}{1}

\bibitem{ACH92}
R.~Alur, C.~Courcoubetis, T.~A. Henzinger, and P.-S. Ho.
\newblock Hybrid automata: An algorithmic approach to the specification and
  verification of hybrid systems.
\newblock In {\em Hybrid Systems}, pages 209--229, 1992.

\bibitem{HKPV98}
T.~A. Henzinger, P.~W. Kopke, A.~Puri, and P.~Varaiya.
\newblock What's decidable about hybrid automata?
\newblock {\em Journal of Comp. and Sys. Sciences}, 57:94--124, 1998.

\bibitem{SEN07}
Koushik Sen.
\newblock Concolic testing.
\newblock In {\em Proceedings of the Twenty-second IEEE/ACM International
  Conference on Automated Software Engineering}, ASE '07, pages 571--572, New
  York, NY, USA, 2007. ACM.

\end{thebibliography}
