\relax 
\citation{ACH92}
\citation{SEN07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid Automata}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concolic Testing}{1}}
\citation{HKPV98}
\bibstyle{plain}
\bibdata{references}
\bibcite{ACH92}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}}
\newlabel{fig:sha}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singular Hybrid Automata with four modes and two variables.}}{2}}
\bibcite{HKPV98}{{2}{}{{}}{{}}}
\bibcite{SEN07}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
