    \definecolor{targetcolor}{rgb}{0.6,0.2,0}
    \definecolor{polycolor}{rgb}{1,0,0.2}
    \definecolor{gridcolor}{rgb}{0.75,0.75,0.75}
   % \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
    \begin{tikzpicture}
            \begin{scope}[->,>=stealth',shorten >=1pt,auto,semithick, transform canvas={scale=0.6}, shift={(10,0)}]
                \node (dummyinit) at (1.5,2.5) {$\cdots$};
                \node[loc, label=below:$0 \leq y \leq 1 $] (m0) at (4,2.5) {
                    $\begin{matrix}
                        \dot{x} = 1 \\ 
                        \dot{y} = 2 
                    \end{matrix}$
                };
                \node[loc,label=below:$m_1$] (m1) at (8,2.5) {
                    $\begin{matrix}
                        \dot{x} = 1 \\ 
                        \dot{y} = 1
                    \end{matrix}$
                };
                \path (dummyinit) edge node[below] {$\{x, y\}$} (m0);
                \path (m0) edge[loop above] node[left] {$y \leq 1 \text{ }$} node[right] {$\text{ }\{y\}$} (m0);
                \path (m0) edge  node[above] {$x \geq 3$} (m1);

                \pause 

                \only<2,4,6,8,10,12>{
                \node[yloc, label=below:$0 \leq y \leq 1 $] (m0) at (4,2.5) {
                    $\begin{matrix}
                        \dot{x} = 1 \\ 
                        \dot{y} = 2 
                    \end{matrix}$
                };
                }

                \only<3,5,7,9,11>{
                \path (m0) edge[loop above, color=red] node[left] {$y \leq 1 \text{ }$} node[right] {$\text{ }\{y\}$} (m0);
                }


                \only<13>{
                \path (m0) edge[color=green]  node[above] {$x \geq 3$} (m1);
                }
            \end{scope}


        \begin{scope}[shift={(6,0)}, line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
            \pgfmathsetmacro{\xoffset}{6.5}
            \draw [color=gridcolor,dash pattern=on 1pt off 1pt, xstep=0.5cm,ystep=0.5cm] (\xoffset-0.5,-1.5) grid (\xoffset+4.5,3.5);
            \draw[->,color=black] (\xoffset-0.5,0) -- (\xoffset + 4.5,0);
            \foreach \x in {0.5,1,1.5,2,2.5,3,3.5,4,4.5}
            \draw[shift={(\xoffset+\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\tiny $\x$};
            \draw[->,color=black] (\xoffset+0,-1.5) -- (\xoffset+0,3.5);
            \foreach \y in {-1.5,-1,-0.5,0.5,1,1.5,2,2.5,3,3.5}
            \draw[shift={(\xoffset,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\tiny $\y$};
            \draw[color=black] (\xoffset-10pt, 2pt) node[right] {};

            \only<2>{
            \draw [line width=2pt, color=polycolor, shift={(\xoffset,0)} ] (0,0)-- (0.5,1);
            }

            \only<3>{
            \draw [line width=2pt, color=polycolor,  shift={(\xoffset,0)}] (0,0)-- (0.5,0);
            }

            \only<4>{
            \fill[line width=0pt,color=polycolor,fill=polycolor,fill opacity=0.25, shift={(\xoffset, 0)}] (0,0) -- (0.5,1) -- (1,1) -- (0.5,0) -- cycle;
            }

            \only<5>{
            \draw [line width=2pt, color=polycolor,  shift={(\xoffset,0)}] (0,0)-- (1,0);
            }

            \only<6>{
            \fill[line width=0pt,color=polycolor,fill=polycolor,fill opacity=0.25,  shift={(\xoffset,0)}] (0,0) -- (0.5,1) -- (1.5,1) -- (1,0) -- cycle;
            }

            \only<7>{
            \draw [line width=2pt, color=polycolor,  shift={(\xoffset,0)}] (0,0)-- (1.5,0);
            }

            \only<8>{
            \fill[line width=0pt,color=polycolor,fill=polycolor,fill opacity=0.25, shift={(\xoffset,0)}] (0,0) -- (0.5,1) -- (2,1) -- (1.5,0) -- cycle;
            }

            \only<9>{
            \draw [line width=2pt, color=polycolor,  shift={(\xoffset,0)}] (0,0)-- (2,0);
            }

            \only<10>{
            \fill[line width=0pt,color=polycolor,fill=polycolor,fill opacity=0.25, shift={(\xoffset,0)} ] (0,0) -- (0.5,1) -- (2.5,1) -- (2,0) -- cycle;
            }

            \only<11>{
            \draw [line width=2pt, color=polycolor, shift={(\xoffset,0)} ] (0,0)-- (2.5,0);
            }

            \only<12, 13>{
            \fill[line width=0pt,color=polycolor,fill=polycolor,fill opacity=0.25, shift={(\xoffset,0)} ] (0,0) -- (0.5,1) -- (3,1) -- (2.5,0) -- cycle;
            }

            \draw [color=targetcolor, shift={(\xoffset,0)} ] (3,3.5)-- (3,-1.5);
            \fill[pattern color=targetcolor, fill=targetcolor, pattern=north east lines, shift={(\xoffset,0)} ] (3,3.5) -- (4.5,3.5) -- (4.5,-1.5) -- (3,-1.5) -- cycle;
        \end{scope}

    \end{tikzpicture}
